<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="PEstilo.css"> 
    <script src="proyectoK.js"></script>
</head>
<body>

    <div class="Titulo">Planificando tus finanzas</div>
    <div id= "1"onmouseover="cambia('1', 'si')" onmouseout="cambia('1', '')" class="cont1"><br><br>Bienvenido, nuestro objetivo es dotarte con algunas de las herramientas que le permitirán llevar a cabo una planeación
     financiera personal y entender la necesidad de salvaguardar tu patrimonio y recursos financieros, así como los requerimientos mínimos que se 
    deben considerar para tomar buenas decisiones financieras
    <br> <b>¡Buen viaje!</b>
    <br><br> <br><br>Las finanzas son actividades que tienen que ver con e manejo y la capacidad de administrar los recursos económicos .<br>
    Es necesario distinguir las finanzas personales de los demás tipos de finanzas (empresariales o comerciales) aunque claro, estas, se relacionan entre sí. 
    Son la manera en que administras los recursos económicos que posees y tomas las decisiones de como distribuir tus gastos.
</div>
<div  class="cont2">Objetivos de las finanzas personales</div>
<div id= "2"onmouseover="cambia('2', 'si')" onmouseout="cambia('2', '')" class="cont3"><br><br><br>Contar con capital del que puedas disponer antes un imprevisto 
    <br>o situación de emergencia si tener que arriesgar tu patrimonio </div>
<div id= "3"onmouseover="cambia('3', 'si')" onmouseout="cambia('3', '')" class="cont4"><br><br><br><br>Reunir una cantidad suficiente para invertir en cuestiones que mejores tu calidad de vida</div>
<div id= "4"onmouseover="cambia('4', 'si')" onmouseout="cambia('4', '')" class="cont5"><br><br><br>Contar con los suficientes recursos económicos para solventar tus actividades diarias sin afectar a tu ahorro </div>
<div id= "5"onmouseover="cambia('5', 'si')" onmouseout="cambia('5', '')" class="cont6"><br><br><br><br>Crear un fondo de recursos económicos a la larga para una jubilación </div>
<div class="cont7">Elementos de las finanzas personales</div>
<div id= "6"onmouseover="cambia('6', 'si')" onmouseout="cambia('6', '')" class="cont8"><b>INGRESOS: </b>Todas las entradas de dinero que tienes y que te sirven para financiar tus gastos. Se dividen en dos:
<br> <ol>Fijos:Son los que obtienes periodicamente, como un sueldo o pension.</ol> 
<ol>Variables:Aquellos que no recibes de manera periodica y no siempre son la misma cantidad</ol></div>
<div id= "7"onmouseover="cambia('7', 'si')" onmouseout="cambia('7', '')" class="cont9"><b>GASTOS: </b>Son los usos que le das a tu dinero para financiar cualquier actividad; se dividen en dos:
<br>Fijos: Son las salidas de dinero que se acen de forma periodica, por ejemplo el pafo de luz, agua o renta.
<br>Variables: Salidas del dinero que no sabes exactamente cuando las debes hacer y que no controlas.</div>
<div id= "8"onmouseover="cambia('8', 'si')" onmouseout="cambia('8', '')" class="cont10"><b>ACTIVOS: </b>Son todos los bienes o derechos que tienes y que puedes convertir en dinero en caso de necesitarlo.
<br>Fijos: Bienes que utilizas para uso o produccion por lo que no vas a venderlos en un corto o mediano plazo. 
<br>Circulante: Bienes que puedes vender y disponer del dinero de inmediato </div>
<div id= "9"onmouseover="cambia('9', 'si')" onmouseout="cambia('9', '')" class="cont11"><b>PASIVOS: </b>Son el valor de las deudas que tienes y debes pagar. Se dividen en dos:<br>Fijos: se refiere a las deudas que debras 
    pagar en un plazo mayor aun año, como una hipoteca. <br>Circulante: son las deudas que deberas pagar en menos de un año o en plazos no mayores de 90 dias.  </div>

<div class="cont12">Revisa tu situación financiera</div>
<div id= "10"onmouseover="cambia('10', 'si')" onmouseout="cambia('10', '')" class="cont13">Proceso de análisis que tiene como resultado saber si la administración de tus recursos económicos ha sido efectiva para alcanzar
 tu libertad financiera. Te da las siguientes ventajas:<br><br> 1-Definir tus objetivos financieros<br>
 2-Crear un plan financiero con base a una visión completa de los aspectos que son sólidos para ti y los que necesites mejorar <br>
 3-Identificar los riesgos financieros por los que puedes atravesar <br>
 4-Identificar si gastas tu dinero de forma efectiva <br>
 5-Calcular el dinero que podrías ahorrar al conocer tus gastos <br>
 </div>
 <img class="imagen" src="calculo.png">
<div class="cont14">¿Cómo revisar mi situación financiera?</div>
<div id= "11"onmouseover="cambia('11', 'si')" onmouseout="cambia('11', '')" class="cont15"><b>Calcula tu patrimonio neto: </b>Suma el total de tus activos, la cantidad de dinero que tengas
invertida en un fondo de ahorro el valor de tus propiedades, réstale el valor de la suma total de tus pasivos( la cantidad a
 pagar de tus tarjetas de crédito facturas por pagar la cantidad a deber de un préstamo)<br> Si el resultado es negativo significa que vives por encima de tus capacidades 
 financieras y necesitas replantear tu método de gasto</div>
 <div id= "12"onmouseover="cambia('12', 'si')" onmouseout="cambia('12', '')" class="cont16"><b>Calcula tus ingresos mensuales:</b> fijos y variables, resta el tota de tus gastos fijos y variables 
    Si tus ingresos son mayores a tus gastos significa que tienes un mayor margen de ahorro verifica que la cantidad 
    de gastos no alcance los ingresos  </div>
 <div id= "13"onmouseover="cambia('13', 'si')" onmouseout="cambia('13', '')" class="cont17"><b>RATIOS FINANCIEROS: </b>Relación entre gastos e ingresos  <br><br>
    Calcula la cantidad mensual de los gastos que haces y divídela entre la cantidad de ingresos mensuales  
    Si el resultado se encuentra por debajo del 0.4 significa que distribuyes tus gastos de manera correcta 
    Pero si en resultado se encuentra por encima del 0.5 significa que tus gastos podrían llegar a un nivel donde no podrás sostenernos 
    </div>
 <div id= "14"onmouseover="cambia('14', 'si')" onmouseout="cambia('14', '')" class="cont18">Divide el valor total de tus pasivos entre el valor total y tus activos.<br> Si el valor es menor a 0.5 significa que
tienes mas valor de activos que pasivos por lo que cuentas con suficiente apoyo para financiarte, pero si el valor se acerca a 1 o pasa de 
el significa que estas expuesto a riesgos financieros </div>
<div id= "15"onmouseover="cambia('15', 'si')" onmouseout="cambia('15', '')" class="cont19">Divide tu cantidad total de ahorro anual entre l cantidad total de tus ingresos anuales y multiplica el resultado por 100 para
obtener la relación en porcentaje entre mas alto el porcentaje significa que tienes mayor libertad financiera  </div>
<img class="KAREN" src="finanzas.png">
   <img class="im1" src="si.png">
   <img class="im15" src="si.png">
   <img class="im2" src="presupuesto.png">
   <img class="im21" src="presupuesto.png">
   <img class="im22" src="presupuesto.png">
   <img class="im3" src="barras.png">
   <img class="im31" src="barras.png">
   <img class="im4" src="hucha.png">
   <img class="im41" src="hucha.png">
   <div id="menu">
                <li class="nombre"><a href="index.html">INICIO</a>
                    <ul>
                        <li><a title="" href="calcular.html">Ahorro ideal</a></li>
                        <li><a title="" href="Bitacora.html">Bitácora</a></li>
                    </ul>
                </li>
            
     </div>

     <div class="text1">.</div>